<!DOCTYPE html>
<html>
<head>
<TITLE>Repozitorij-unos</TITLE>  
<link rel="stylesheet" href="../css/stil1.css">
</head>
<body>
    <div class="unos">
    <h1>Unos podataka o repozitoriju: </h1>
    <label for="repozitorij">URL Repozitorija:</label><br>
    <input type="text" id="repozitorij" name="repozitorij"><br>
    <label for="akademskaGodina">Akademska godina:</label><br>
    <input type="text" id="akademskaGodina" name="akademskaGodina"><br>
    <label for="branch">Naziv brancha:</label><br>
    <input type="text" id="branch" name="branch"><br>
    <button type="button">Pošalji</button>
</div>
</body>