<!DOCTYPE html>
<html>
<head>
<TITLE>Vjezbe-unos</TITLE>  
<link rel="stylesheet" href="../css/stil1.css">
</head>
<script  src="../js/studentAjax.js"></script>
<script  src="../js/unosStudenta.js"></script>
<body>
<div class="unos">
    <h1>Unesite index studenta i grupu u koju želi da se premjesti</h1>
    <label id="lindex">Index:</label><br>
    <input id="index" type="text" name="index"><br>
    <label id="lgrupa">Grupa:</label><br>
    <input id="grupa" type="text" name="grupa"><br>
    <button class="button" id="posalji" onclick="premjesti()"> Posalji </button> 
    <hr class="dotted">
    <div id=ajaxstatus></div>
</div> 
</body> 