<!DOCTYPE html>
<html>
<head>
<TITLE>Vjezbe-unos</TITLE>  
<link rel="stylesheet" href="../css/stil1.css">
</head>
<script  src="../js/studentAjax.js"></script>
<script  src="../js/unosStudenta.js"></script>
<body>
<div class="unos">
    <h2>Unesite podatke o studentima</h2>
    <p>Format unosa(ime,prezime,index,grupa)</p>
    <textarea id="podaci" name="podaci" rows="15" cols="50">
    </textarea><br>
    <button class="button" id="posalji" onclick="posaljiCSV()"> Posalji </button> 
    <hr class="dotted">
    <div id=ajaxstatus></div>
</div> 
</body> 