<!DOCTYPE html>
<html>
<head>
<TITLE>Vjezbe-unos</TITLE>  
<link rel="stylesheet" href="../css/stil1.css">
</head>
<script  src="../js/VjezbeAjax.js"></script>
<script  src="../js/unosVjezbi.js"></script>
<body>
<div class="unos">
    <label id="zip">Broj vjezbi:</label><br>
    <input id="zi" type="number" name="zi" value="4">
    <button class="button" id="potvrdaBroja" onclick="dodajPolja()"> Potvrdi </button> 
    <hr class="dotted">
    <div id="zadaci">
    </div>
    <button class="button" id="posalji" onclick="posalji()"> Posalji </button> 
    
</div> 
</body>   
