<!DOCTYPE html>
<html>
<head>
<TITLE>Vjezbe-unos</TITLE>  
<link rel="stylesheet" href="../css/stil1.css">
</head>
<script  src="../js/studentAjax.js"></script>
<script  src="../js/unosStudenta.js"></script>
<body>
<div class="unos">
    <label id="lime">Ime:</label><br>
    <input id="ime" type="text" name="ime"><br>
    <label id="lorezime">Prezime:</label><br>
    <input id="prezime" type="text" name="prezime"><br>
    <label id="lindex">Index:</label><br>
    <input id="index" type="text" name="index"><br>
    <label id="lgrupa">Grupa:</label><br>
    <input id="grupa" type="text" name="grupa"><br>
    <button class="button" id="posalji" onclick="posalji()"> Posalji </button> 
    <hr class="dotted">
    <div id=ajaxstatus></div>
</div> 
</body>   
