<!DOCTYPE html>
<html>
<head>
<TITLE>Vjezbe</TITLE>  
<link rel="stylesheet" href="../css/stil.css">
</head>
<body>
    <div id="meni">
        <ul>
            <li id="grupelnk"><a href="#">Grupe</a></li>
            <li id="vjezbelnk"><a href="../html/vjezbe.html">Vježbe</a></li>
            </ul>
    </div>
    <div id="odabirVjezbe">
        <button>Vježba 1</button>
        <div id="zadaci">
            <button>Zadatak 1</button>
            <button>Zadatak 2</button>
            <button>Zadatak 3</button>
            <button>Zadatak 4</button>
        </div>
        <button>Vježba 2</button>
        <button>Vježba 3</button>
        <button>Vježba 4</button>
        <button>Vježba 5</button>
        <button>Vježba 6</button>
    </div>
    <div id="grafovi">
        <div class="graf"> <img src="../images/graf.png"></div>
        <div  class="graf"><img src="../images/graf.png"></div>
        <div  class="graf"><img src="../images/graf.png"></div>  
        <div  class="graf"><img src="../images/graf.png"></div>
    </div>
</body>