<!DOCTYPE html>
<html>
<head>
<TITLE>Meni</TITLE>  
<link rel="stylesheet" href="../css/stil.css">
</head>
<body>
<div id="meni">
    <ul>
	<li id="grupelnk"><a href="#">Grupe</a></li>
	<li id="vjezbelnk"><a href="../html/vjezbe.html">Vježbe</a></li>
	</ul>
</div>
<div id="grupe">
	<table style="width:100%" >
		<tr>
		  <th>Naziv grupe</th>
		  <th>Broj studenata</th>
		  <th>Termin</th>
		</tr>
	</table>  
</div>
<div id="studenti">
<div class="student">
	<p>Ime i Prezime</p>
	<p>index</p>
	<p>postotak</p>
	<p>broj neurađenih</p>
</div>
<div class="student">
	<p>Ime i Prezime</p>
	<p>index</p>
	<p>postotak</p>
	<p>broj neurađenih</p>
</div>
<div class="student">
	<p>Ime i Prezime</p>
	<p>index</p>
	<p>postotak</p>
	<p>broj neurađenih</p>
</div>
<div class="student">
	<p>Ime i Prezime</p>
	<p>index</p>
	<p>postotak</p>
	<p>broj neurađenih</p>
</div>
<div class="student">
	<p>Ime i Prezime</p>
	<p>index</p>
	<p>postotak</p>
	<p>broj neurađenih</p>
</div>
</div>
</body>