<!DOCTYPE html>
<html>
<head>
<TITLE>Zadaci-unos</TITLE>  
<link rel="stylesheet" href="../css/stil1.css">
</head>
<body>
    <div class="unos">
    <h1>Unos podataka o zadacima: </h1>

    <label for="vjezbe">Odabir vježbe:</label>
    <br><select name="vjezbe" id="vjezbe">
            <option value="vjez1">Vježba</option>
        </select>

   <br> 
   <label for="zadatak">Odabir zadatka:</label>
   <br><select name="zadatak" id="zadatak">
            <option value="zad1">Zadatak</option>
        </select>

    <br>
    <label for="verzija">Odabir verzije:</label>
    <br>
     <select name="verzija" id="verzija">
            <option value="verz1">Verzija</option>
        </select>

    <br>Komentar:
       <br> <textarea id="komentar" name="komentar" rows="7" cols="40">
        </textarea><br>

    <button type="button">Pošalji</button>
    <hr class="dotted">
    <br>Errors log:
    <br> <textarea id="error" name="error" rows="7" cols="40">
     </textarea><br>
     <input type="checkbox" id="greska" name="greska">
    <label for="greska">Bez grešaka</label>
    </div>
</body>